{
    "name": "safe_datejs",
    "description": "A safe(node.js VM isolated) wrapper around datejs.com library. Safe to be used with mongoose",
    "version": "0.0.1",
	"homepage": "http://www.datejs.com",
    "author": "Firebase.co <npm@firebase.co> (http://www.firebase.co)",
    "main": "./index.js",
    "repository":
    {
        "type": "git",
        "url": "https://github.com/firebaseco/safe_datejs"
    },
    "bugs": {
		"email": "firejs@firebase.co",
        "url": "https://github.com/firebaseco/safe_datejs/issues"
    },
    "keywords": ["safe", "date.js", "datejs", "date"],
	"contributors"  : [{ "name": "Johan Hernandez", "email": "johan@firebase.co" }],
    "devDependencies": {
        "vows": ">= 0.5.11"
    },
    "engines": {
        "node": ">= 0.4.5"
    },
	"scripts": {
		"test": "make"
	},
	"licenses" : [
		{
			"type" : "MIT", 
			"url" : "https://github.com/firebaseco/safe_datejs/blob/master/LICENSE"
		}
	]
}
